<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
   
  </head>
  <body>
    <header>
      <nav >
      <h1 class= "nombre">FitZone</h1>
        <button class="b1" onclick="mostrarSeccion('requerimientos')">
          Requerimientos
        </button>
        <button class="b2" onclick="mostrarSeccion('productos')">Productos</button>
        <button  class="b3" onclick="mostrarSeccion('carrito')">Carrito</button>
        
      </nav>
    </header>

    <main class ="inicio">
      <!-- VISTA DE REQUERIMIENTOS -->
      <section id="requerimientos" class="seccion activa">
        <h2>Requerimientos de Compra</h2>
        <div id="mensaje-error" > </div>
        <form id="form-requerimientos">

          <!-- Campo para el nombre del comprador -->
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" placeholder="Nombre" maxlength="20" required/>

          <!-- presupuesto max -->
          <label for="presupuesto">Presupuesto Máximo:</label>
          <input type="number" id="presupuesto" placeholder="Presupuesto Máximo"required/>

          <!-- Campo para la cantidad de artículos máxima -->
          <label for="cantidad">Cantidad Máxima de Artículos (1-20):</label>
          <input type="number" id="cantidad" placeholder="Cantidad Máxima (1-20)" max="20" min="1" required/>

          <!-- Campo para la dirección -->
          <label for="direccion">Dirección:</label>
          <input type="text" id="direccion" placeholder="Ingresa tu dirección completa" required/>

          <!-- Tipo de Entrega -->
          <label>Tipo de Entrega:</label>
            <label>
                <input type="radio" name="entrega" value="domicilio" required/>
                Entrega a domicilio 
            </label><br>
            <label>
                <input type="radio" name="entrega" value="recoger" required/>
                Recoger en tienda 
            </label><br>

           <button type="submit">Iniciar Compra</button>
          <button type="reset">Limpiar Campos</button>
        </form> 
     
      </section>
      

      <!-- VISTA DE PRODUCTOS -->
      <section id="productos" class="seccion">
        <h2>Lista de Productos</h2>
        <!--<div class="productos" id="lista-productos">-->
         
    
        <div class=" #filtros">
          <h3>Filtros</h3>
          <label for="categoria">Categoría:</label>
          <select id="#categoria">
            <option value="">Seleccionar</option>
            <option value="camisa de tirantes">Camisa de tirantes</option>
            <option value="camisetas">Camisetas</option>
            <option value="pantaloneta">Pantaloneta</option>
            <option value="chaquetas">chaquetas</option>
            <option value="sudaderas">Sudaderas</option>
            <option value="camisetas">Camisetas</option>
            <option value="mallas">Mallas</option>
            <option value="zapatillas">Zapatillas</option>
            <option value="gorras deportivas">Gorras deportivas</option>
            
          </select>

          <label for="precio">Rango de Precio:</label>
          <input type="number" id="precioMin" placeholder="Mínimo" />
          <input type="number" id="precioMax" placeholder="Máximo" />

          <button onclick="filtrarProductos()">Filtrar</button>
          <button onclick="limpiarFiltros()">Limpiar Filtros</button>
         </div>

         <div class="productos" id="lista-productos">
          <!-- Aquí se listarán los productos dinámicamente -->
        </div>


      <!-- Sección de Detalle del Producto -->
     
        
        <div class="detalle-producto">
          <h2>Ver Detalles</h2>
          <p id="nombre-producto"></p>
          <p id="precio-producto"></p>
          <p id="cantidad_disponible-producto"></p>
          <p id="precioOriginal-producto"></p>
          <div id="imagen-producto"></div> <!-- Usa un div aquí para poder insertar una imagen -->
          <p id="categoria-producto"></p>
          <label for="cantidad">Cantidad:</label>
          <input type="number" id="cantidad" min="1" required>
          <button onclick="agregarAlCarrito()">Agregar Producto al Carrito</button>
       
    
      <!-- Filtros de productos -->
     
       <div id="filtros">
         <label for="talla">talla</label>
          <select id="talla">
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
          </select>
  
        <input type="number" id="filtro-precio" placeholder="Precio máximo" min="0">
        <button onclick="filtrarProductos()">Filtrar</button>
    
       </div>
  </div>


  </section>   
          

    

      <!-- VISTA DE CARRO DE COMPRAS -->
     <section id="carrito" class="seccion ">
      <h2>Carrito de Compras</h2>
      <div id="tabla-carrito">
        <table>
          
          <thead>
            <tr>
              <th>Producto</th>
              <th>Nombre</th>
              <th>Cantidad_disponible</th>
              <th>Precio</th>
              <th>PrecioOriginal</th>
              <th>Categoria</th>
              <th>Imagen</th>
              <th>Accion</th>
            </tr>
          </thead>
          <tbody id="tabla-carrito ">
            <tr>
              <td>1</td>
              <td>Camisa de tirantes</td>
              <td>30</td>
              <td>50000</td>
              <td>60000</td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/1029680/II0801-1.jpg?v=638570997942500000" alt="1"></td>
              <td><button>Eliminar</button></td>
              
            </tr>
            <tr>
              <td>2</td>
              <td>Camisa de tirantes</td>
              <td>30</td>
              <td>120000</td>
              <td></td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/1029698/IL2112-1.jpg?v=638570998083830000" alt="2"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Camisa de tirantes</td>
              <td>30</td>
              <td>50000</td>
              <td>60000</td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/865103/IL2113-1.jpg?v=638496892362230000" alt="3"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Camisa de tirantes</td>
              <td>30</td>
              <td>39800</td>
              <td>59999</td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/893598/100205992_4.jpg?v=638569610762800000" alt="4"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr> 
              <td>5</td>             
             <td>pantaloneta</td>
              <td>30</td>
              <td>50000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img  width="30px" src="https://http2.mlstatic.com/D_NQ_NP_2X_775875-MCO71958264175_092023-F.webp" alt="5"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>pantaloneta</td>
              <td>30</td>
              <td>65000</td>
              <td>75000</td>
              <td>Entrenamiento</td>
              <td><img src="https://www.fabysport.com/wp-content/uploads/2024/06/pantaloneta-azul-2-fxone-min.jpg" alt="6"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>pantaloneta</td>
              <td>30</td>
              <td>65000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://www.fabysport.com/wp-content/uploads/2024/06/pantaloneta-gris-claro-2-fxone-min.jpg" alt="7"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>pantaloneta</td>
              <td>30</td>
              <td>65000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://www.fabysport.com/wp-content/uploads/2024/06/pantaloneta-negra-1-fxone-min.jpg" alt="8"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>pantaloneta</td>
              <td>30</td>
              <td>61999</td>
              <td>74999</td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_978057-MCO70716473910_072023-F.webp" alt="9"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>pantaloneta</td>
              <td>30</td>
              <td>65000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_963622-MCO70716685924_072023-F.webp" alt="10"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td>camisetas</td>
              <td>30</td>
              <td>60000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_857766-MCO70722144159_072023-F.webp" alt="11"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>12</td>
              <td>camisetas</td>
              <td>30</td>
              <td>60000</td>
              <td>70000</td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_604912-MCO70692422340_072023-F.webp" alt="12"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>13</td>
              <td>camisetas</td>
              <td>30</td>
              <td>600000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_636419-MCO70722143761_072023-F.webp" alt="13"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>14</td>
              <td>camisetas</td>
              <td>30</td>
              <td>60000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_632598-MCO80009087400_102024-F.webp" alt="14"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>camisetas</td>
              <td>30</td>
              <td>59900</td>
              <td>70000</td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/735678/II0802-1.jpg?v=638267149508030000" alt="15"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>16</td>
              <td>zapatillas</td>
              <td>30</td>
              <td>250000</td>
              <td>429999</td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/886511/100201727_1.jpg?v=638569576686330000" alt="16"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>17</td>
              <td>zapatillas</td>
              <td>30</td>
              <td>250000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/898058/100204920_1.jpg?v=638570024894000000" alt="17"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>18</td>
              <td>zapatillas</td>
              <td>30</td>
              <td>240000</td>
              <td>500000</td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/966371/CN4107_1.jpg?v=638570699355330000" alt="18"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>19</td>
              <td>zapatillas</td>
              <td>30</td>
              <td>250000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/966473/CN4108_1.jpg?v=638570699821730000" alt="19"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>20</td>
              <td>zapatillas</td>
              <td>30</td>
              <td>250000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://reebokcol.vtexassets.com/arquivos/ids/1083541/100206592_1.jpg?v=638646010274530000" alt="20"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>21</td>
              <td>chaquetas</td>
              <td>30</td>
              <td>160000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://underarmourcol.vtexassets.com/arquivos/ids/525603-800-1200?v=638119911192270000&width=800&height=1200&" alt="21"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>22</td>
              <td>chaquetas</td>
              <td>30</td>
              <td>160000</td>
              <td>320500</td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/6108V-CiNRL._AC_SX569_.jpg" alt="22"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>23</td>
              <td>chaquetas</td>
              <td>30</td>
              <td>160000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/61c5Ic-AbIL._AC_SX569_.jpg" alt="23"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>24</td>
              <td>chaquetas</td>
              <td>30</td>
              <td>160000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/61z3ZITWFsL._AC_SX569_.jpg" alt="24"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>25</td>
              <td>chaquetas</td>
              <td>30</td>
              <td>160000</td>
              <td>300000</td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/61ucFBpmOzL._AC_SX569_.jpg" alt="25"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>26</td>
              <td>Gorra Deportiva</td>
              <td>30</td>
              <td>40000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://s.alicdn.com/@sc04/kf/Hc4097d6b3228474fa6348ba8d292160c1.jpg?avif=close" alt="26"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>27</td>
              <td>Gorra Deportiva</td>
              <td>30</td>
              <td>40000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://s.alicdn.com/@sc04/kf/Hb0a61f70572d4922b4a2f0c74528970aV.jpg_720x720q50.jpg" alt="27"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>28</td>
              <td>Gorra Deportiva</td>
              <td>30</td>
              <td>40000</td>
              <td>100000</td>
              <td>Entrenamiento</td>
              <td><img src="https://s.alicdn.com/@sc04/kf/H0e14c248be94448e865c150c111a21f4s.jpg_720x720q50.jpg" alt="28"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>29</td>
              <td>Gorra Deportiva</td>
              <td>30</td>
              <td>40000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://s.alicdn.com/@sc04/kf/H8e3c7d44508c4d4bbb6c8dffba52ab58b.jpg_720x720q50.jpg" alt="29"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>30</td>
              <td>Gorra Deportiva</td>
              <td>30</td>
              <td>40000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://s.alicdn.com/@sc04/kf/H28a8123258ea46a1a727853898c60228B.jpg_720x720q50.jp" alt="30"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>31</td>
              <td>sudaderas</td>
              <td>30</td>
              <td>80000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/41SrHMRuMkL._AC_SY550_.jpg" alt="31"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>32</td>
              <td>sudaderas</td>
              <td>30</td>
              <td>80000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/41z0J1s65eL._AC_SY550_.jpg" alt="32"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>33</td>
              <td>sudaderas</td>
              <td>30</td>
              <td>80000</td>
              <td>160000</td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/41Hl5+oHWcL._AC_SY550_.jpg" alt="33"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>34</td>
              <td>sudaderas</td>
              <td>30</td>
              <td>80000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/51ZjsvdqGuL._AC_SY550_.jpg" alt="34"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>35</td>
              <td>sudaderas</td>
              <td>30</td>
              <td>80000</td>
              <td></td>
              <td>Entrenamiento</td>
              <td><img src="https://m.media-amazon.com/images/I/41Vh9G6FtSS._AC_SX569_.jpg" alt="35"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
            <td>36</td>
              <td>Mallas</td>
              <td>30</td>
              <td>90000</td>
              <td>150000</td>
              <td>Entrenamiento</td>
              <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_773318-MCO75910011563_042024-F.webp" alt="36"></td>
              <td><button>Eliminar</button></td>
            </tr>
            <tr>
              <td>37</td>
                <td>Mallas</td>
                <td>30</td>
                <td>80000</td>
                <td></td>
                <td>Entrenamiento</td>
                <td><img src="https://m.media-amazon.com/images/I/51wL4EaLMQL._AC_SX679_.jpg" alt="37"></td>
                <td><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>38</td>
                  <td>Mallas</td>
                  <td>30</td>
                  <td>80000</td>
                  <td></td>
                  <td>Entrenamiento</td>
                  <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_884014-MCO72728640197_112023-F.webp" alt="38"></td>
                  <td><button>Eliminar</button></td>
                </tr>
                <tr>
                  <td>39</td>
                    <td>Mallas</td>
                    <td>30</td>
                    <td>80000</td>
                    <td></td>
                    <td>Entrenamiento</td>
                    <td><img src="https://m.media-amazon.com/images/I/41N2GZ-cN9L._AC_SX569_.jpg" alt="39"></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>40</td>
                      <td>Mallas</td>
                      <td>30</td>
                      <td>79999</td>
                      <td>136000</td>
                      <td>Entrenamiento</td>
                      <td><img src="https://m.media-amazon.com/images/I/41o2Dzmob1L._AC_SX569_.jpg" alt="40"></td>
                      <td><button>Eliminar</button></td>
                    </tr>
          </tbody>
          
        </div>
        </table>
      </div>
    

      <!--   Resumen de Compra -->
      <div id="resumenCompra">
        <h2>Resumen de Compra</h2>
        <p>Total de productos: <span id="totalProductos">0</span></p>
        <p>Total de la compra: $<span id="totalCompra">0.00</span></p>
        <p>Cargo por domicilio: $<span id="cargoDomicilio">0.00</span></p>
      </div>

      <!-- Botones de Navegación -->
      <div id="navegacion">
        <button id="btnContinuarComprando">Continuar Comprando</button>
        <button id="btnCancelarCompra">Cancelar Compra</button>
      </div>

      <!-- Sección de Tarjeta de Crédito -->
      <div id="tarjetaCredito">
        <h2>Información de Pago</h2>

        <form id="formTarjetaCredito">
          <label for="nombreTarjeta">Nombre en la tarjeta:</label>
          <input type="text" id="nombreTarjeta" name="nombreTarjeta" required />

          <label for="numeroTarjeta">Número de tarjeta:</label>
          <input type="text" id="numeroTarjeta" name="numeroTarjeta" maxlength="16"required/>

          <label for="fechaExpiracion">Fecha de expiración (MM/AA):</label>
          <input type="text" id="fechaExpiracion" name="fechaExpiracion" maxlength="5" required/>

          <label for="codigoCVV">CVV:</label>
          <input type="text" id="codigoCVV" name="codigoCVV" maxlength="3" required/>
          <button onclick="finalizarCompra()">Finalizar Compra</button>
          <button type="submit" id="btnEjecutarCompra">Ejecutar Compra</button>
          
        </form>
        </div>

      </section>
    </main>
    <script src="./JS/doc.js"></script>
  </body>
</html>
